VITE_LIKER_WRITE_PATH_URL=https://liker-event-log.codekaizen.net:8443/streamIn
VITE_LIKER_FENCING_TOKEN_URL=https://liker-event-log.codekaizen.net:8443/fencingToken
VITE_LIKER_USER_FENCING_TOKEN_URL=https://liker-stream-processor-user-events.codekaizen.net:8443/userFencingToken
VITE_LIKER_READ_PATH_WS_URL=wss://liker-stream-processor-user-events.codekaizen.net:8443/ws/
VITE_LIKER_READ_PATH_USER_VIEW_URL=https://liker-stream-processor-user-events.codekaizen.net:8443/userView
